{
  "name": "bowling-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install",
    "start": "node src/index.js",
    "test": "cucumber-js src/{,**/}*.feature --require src/{,**/}*.steps.js",
    "testDetailed": "cucumber-js src/{,**/}*.feature --require src/{,**/}*.steps.js --format usage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "cucumber": "^5.0.2"
  }
}
